{
    "name": "aeMenu", "version": "0.0.11",

    "devDependencies": {
        "bower": "latest",
        "gulp": "latest",
        "gulp-ngmin": "latest",
        "gulp-uglify": "latest",
        "gulp-rename": "latest",
        "gulp-less": "latest"
    },

    "license": "MIT"
}
